@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    background-color: #2D4C2B;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(100px, auto));
    position: relative;
}

#grid {
    position: absolute;
    display: none;
    grid-template-columns: repeat(20, 1fr);
    width: 100%;
    height: 100%;
}

#grid p {
    border: 1px solid #000;
    margin: 0;
    opacity: 0.2;
}

header {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header img {
    width: 150%;
    right: 200px;
    top: 15px;
    position: relative;
}

header nav {
    grid-column: 6/13;
    align-self: center;
    grid-row: 1/2;
}

header nav ul {
    margin: 0;
    padding: 0;
    float: right;
}

.languages {
    position: relative;
    right: 1000px;
}

.pages {
  position: relative;
  top: 40px;
  left: 80px;


}

.button {
  padding: 5px 15px;
  background-color: #FAF5E5;
  display: inline-block;
  border-radius: 25px;
  text-decoration: none;
  color: #86397f;
  font-weight: 600;

}

header nav ul li {
    display: inline;
    padding-left: 10px;
    margin-inline-start: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    top: 25px;
}

.background img {
    grid-column: 1/13;
    width: 100%;
    grid-row: 3/4;
    position: absolute;
    top: 100px;
    right: 50px;


  }

  .sticker1 img {
    grid-column: 1/13;
    width: 10%;
    grid-row: 3/4;
    position: absolute;
    top: 250px;


  }

  @media screen and (max-width: 1342px) {


    header {
      grid-column: 1/13;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    
    }
    
    header img {
      width: 125%;
      left: 50px;
      top: 15px;
      position: relative;
    
    }
    
    header nav {
      grid-column: 6/12;
      align-self: center;
      grid-row: 1/2;
    
    }
    
    header nav ul {
      margin: 0;
      padding: 0;
      float: right;
    
    }
    
    .languages{
      position: relative;
      right: 675px;
      
    }
    
    header nav ul li {
      display: inline;
      padding-left: 10px;
      margin-inline-start: 40px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 15px;
    
    }
    
    header nav ul li a {
      color: #fff;
      text-decoration: none;
      top: 25px;
    
    }
    
    .pages {
      position: relative;
      top: 40px;
      left: 80px;
    }
  
    
    .fname {
      left: 35.5%;
      bottom: 46.5% !important;
      width: 11.5%;
    }
    
    .lname {
      left: 46% !important;
      bottom: 41% !important;
    }
    
    .country {
      left: 61.8% !important;
      bottom: 46.5% !important;
      padding-right: 4.5%;
    }
    
    .typetext {
      left: 46.5%;
      bottom: 18% !important;
      width: 40.5%;
      padding-bottom: 10%;
    
    }
  
    .fname, .lname, .country, .typetext, .postal, 
  .year, .role{
    position: absolute;
    background-color: white;
    border: 0.3rem solid black;
    padding: 0.5% 1%;
  }
  
  
  .postal {
    left: 61.8% !important;
    bottom: 41% !important; 
    width: 7%;
    z-index: 30;
  }
  
  
  .year {
    left: 72% !important;
    bottom: 46.5% !important; 
    width: 7% !important;
  }
  
  .role {
    left: 72% !important;
    bottom: 41% !important;
    width: 10% !important;
    z-index: 30;
  }
  
  .Uplaod {
    position: absolute;
    left: 29%;
    bottom: 36.5% !important;
    background-color: #fff;
    width: 15%;
  }
  
  
}

@media screen and (max-width: 768px) {

  #menuToggle {
    display: inline-block !important;

  }

  header {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  
  }
  
  header img {
    width: 150%;
    left: 1120px;
    top: 15px;
    position: relative;
  
  }
  
  ul {
    list-style: none;
    font-weight: bold;
  }
  
  header nav {
    grid-column: 6/12;
    align-self: center;
    grid-row: 1/2;
  
  }
  
  header nav ul {
    margin: 0;
    padding: 0;
    float: right;
  
  }
  
  .languages{
    position: relative;
    right: 675px;
    display: none;
    
  }
  
  header nav ul li {
    display: inline;
    padding-left: 10px;
    margin-inline-start: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
  
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    top: 25px;
  
  }
  
  .pages {
    position: relative;
    top: 40px;
    left: 80px;
    display: none;
  }

  
  .fname {
    left: 35.5%;
    bottom: 46.5% !important;
    width: 11.5%;
  }
  
  .lname {
    left: 46% !important;
    bottom: 41% !important;
  }
  
  .country {
    left: 61.8% !important;
    bottom: 46.5% !important;
    padding-right: 4.5%;
  }
  
  .typetext {
    left: 46.5%;
    bottom: 18% !important;
    width: 40.5%;
    padding-bottom: 10%;
  
  }

  .fname, .lname, .country, .typetext, .postal, 
.year, .role{
  position: absolute;
  background-color: white;
  border: 0.3rem solid black;
  padding: 0.5% 1%;
}


.postal {
  left: 61.8% !important;
  bottom: 41% !important; 
  width: 7%;
  z-index: 30;
}


.year {
  left: 72% !important;
  bottom: 46.5% !important; 
  width: 7% !important;
}

.role {
  left: 72% !important;
  bottom: 41% !important;
  width: 10% !important;
  z-index: 30;
}

.Uplaod {
  position: absolute;
  left: 29%;
  bottom: 36.5% !important;
  background-color: #fff;
  width: 15%;
}

.background img {
  grid-column: 1/13;
  width: 175%;
  grid-row: 3/4;
  position: absolute;
  top: 30%;
  right: -70%;


  }

  .Logo {
    size: 25px;
  }

}

.Logo {
  size: 25px;
}


#menuToggle
{
  display: none;
  /* You can also use relative/absolute here if you want to stay on the top */
  position: fixed;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #eb5771;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #86397f;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #eb5771;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  max-width: 400px;
  width: 100vw;
  max-height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #faf5e5;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  opacity: 85%;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menu li label
{
  cursor: pointer;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

@media screen and (max-width: 480px) {



  header {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  
  }
  
  header img {
    width: 125%;
    left: 375px !important;
    top: 15px;
    position: relative;
  
  }
  
  header nav {
    grid-column: 6/12;
    align-self: center;
    grid-row: 1/2;
  
  }
  
  header nav ul {
    margin: 0;
    padding: 0;
    float: right;
  
  }
  
  .languages{
    position: relative;
    right: 675px;
    display: none;
    
  }
  
  header nav ul li {
    display: inline;
    padding-left: 10px;
    margin-inline-start: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
  
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    top: 25px;
  
  }
  
  .pages {
    position: relative;
    top: 40px;
    left: 80px;
    display: none;
  }

  
  .fname {
    left: 35.5%;
    bottom: 46.5% !important;
    width: 11.5%;
  }
  
  .lname {
    left: 46% !important;
    bottom: 41% !important;
  }
  
  .country {
    left: 61.8% !important;
    bottom: 46.5% !important;
    padding-right: 4.5%;
  }
  
  .typetext {
    left: 46.5%;
    bottom: 18% !important;
    width: 40.5%;
    padding-bottom: 10%;
  
  }

  .fname, .lname, .country, .typetext, .postal, 
.year, .role{
  position: absolute;
  background-color: white;
  border: 0.3rem solid black;
  padding: 0.5% 1%;
}


.postal {
  left: 61.8% !important;
  bottom: 41% !important; 
  width: 7%;
  z-index: 30;
}


.year {
  left: 72% !important;
  bottom: 46.5% !important; 
  width: 7% !important;
}

.role {
  left: 72% !important;
  bottom: 41% !important;
  width: 10% !important;
  z-index: 30;
}

.Uplaod {
  position: absolute;
  left: 29%;
  bottom: 36.5% !important;
  background-color: #fff;
  width: 15%;
}

.background img {
  grid-column: 1/13;
  width: 115%;
  grid-row: 3/4;
  position: absolute;
  top: 30%;
  right: -5%;


}


}